
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% load static %}
  <link rel="icon" href="{% static 'trillo.jpg' %}" type="image/x-icon">
  
  <script src="https://unpkg.com/htmx.org@1.8.0"></script>
  <script src="https://unpkg.com/hyperscript.org@0.9.7"></script>

  <script src="https://raw.githack.com/SortableJS/Sortable/master/Sortable.js"></script>


  
  <!-- For bootstrap -->

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round" rel="stylesheet">
  
  


  <title>Trilo</title>
  
  <style>

    body {
      padding-bottom: 50px;
      padding-top: 80px;
      background-size: cover; 
      background-repeat: no-repeat;
      background-size: 100% 130%;
    }

    .hidden {
      display: none !important;
    }

    .invalid-feedback {
      font-size: .875em;
      color: #dc3545;
      display: block;
    }

    .card {
      min-width: 272px;
      max-width: 272px;
      height: auto;
      background-color: #ebecf0;
    }

    .small-logo {
    width: 40px;
    height: 30px;
    transform: scale(3.3);
    margin-left: 30px;
    margin-top: 30px;
    
}


  </style>
</head>

<body hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}'>
  <header class="menu navbar  fixed-top bg-primary text-white ">
    
    {% if request.user.is_authenticated %}
      <img src="{% static 'trillo.png' %}" alt="Logo" class="small-logo">
      {% else %}
      <h1 style="margin-left:20px; ">
        Trilo
      </h1>
      {% endif %}
    
    <ul class="nav">
      {% if request.user.is_authenticated %}
      <a class="nav-link text-white" href="{% url 'board:board-index' %}">Inicio</a>
      <a class="nav-link text-white" href="{% url 'accounts:logout' %}">Cerrar Sesion</a>
      {% else %}
      <a class="nav-link text-white" href="{% url 'accounts:login' %}">Iniciar Sesion</a>
      <a class="nav-link text-white" href="{% url 'accounts:register' %}">Registrarse</a>
      {% endif %}
    </ul>
  </header>
  {% block content %}
  {% endblock content%}

  {% block scripts%}
  <script>
    document.body.addEventListener('htmx:configRequest', (event) => {
      event.detail.headers['X-CSRFToken'] = '{{ csrf_token }}';
    })
  </script>

  
  {% endblock scripts %}
</body>

</html>